JWT_SECRET="dev#secret"

#MongoDB Setup
MONGODB_URI="mongodb+srv://sridharn:sridhar@cluster0.jhc1m.mongodb.net"


CLOUDINARY_NAME="dnep9tzan"
CLOUDINARY_API_KEY="353597889242911"
CLOUDINARY_SECRET_KEY="Kgw6MQikoTUC2O-JCsM0gQTiG3I"

#Clerk Setup
CLERK_PUBLISHABLE_KEY=pk_test_Y29tcGxldGUtY3JheWZpc2gtNzMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_sv87FDL7X8I7MdtcmU45eeZp9nZ2OkdQPXmkrZxtvT
CLERK_WEBHOOK_SECRET="whsec_9SLhM+5nwRWaa9RM5g2Ke3zFpI61MWmt"